spring.application.name=servicio-cursos
spring.cloud.config.uri=http://localhost:8888
  
#Primera instancia
server.port=8080
eureka.instance.instance-id=instancia1

#Segunda instancia
#server.port=8081
#eureka.instance.instance-id=instancia2

#Tercera instancia
#server.port=8082
#eureka.instance.instance-id=instancia3